# Simple Dockerfile that serves static files and runs a basic API
FROM nginx:alpine

# Install curl for health checks
RUN apk --no-cache add curl

# Copy web files to nginx
COPY web/ /usr/share/nginx/html/

# Copy simple nginx configuration
COPY docker/nginx.simple.conf /etc/nginx/nginx.conf

# Create a simple startup script
RUN echo '#!/bin/sh' > /start.sh && \
    echo 'echo "Starting Nuclei Distributed Scanner..."' >> /start.sh && \
    echo 'echo "Web UI available at http://localhost:8080"' >> /start.sh && \
    echo 'nginx -g "daemon off;"' >> /start.sh && \
    chmod +x /start.sh

EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:8080/ || exit 1

CMD ["/start.sh"]
